<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Using Bootstrap framework  -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <style>
    /* Don't want to make css file because we have very few css properties */
    /* All this style needed to make Search results table look as I like it */
        #search a:hover {
            color: #007bff;
            text-decoration: none;
        }
        
        #search td a {
            display: block;
            color: #007bff;
            padding: 10px;
        }
       
        #search td {
            padding: 0;
        }
    /* This stile needed to make the table with existing reviews look as I like it */
        #review ul {
            list-style: none;
        }

    </style>

    <!-- JavaScript sources for navbar toggler functioning -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <!-- Block to make individual titles for pages -->
    <title>{% block title %}{% endblock %}</title>
</head>

<body>
    <!-- Navigation bar is located separately -->
    {% include 'includes/_navbar.html' %}
    
    <!-- Here are messages shown when needed -->
    <div class="container py-5">
        {% include 'includes/_messages.html' %}
        {% block body %}{% endblock %}
    </div>

</body>

</html>